<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            color: aliceblue;
            font: 40px;
            display: grid;
            grid-template-columns: 200px 200px 200px;
            /* grid-template-rows: 200px 200px; */
            /* grid-template-columns: repeat(4,200px); */
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,200px);
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
        }
        .box{
            background: rgb(174, 106, 106);
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box 1</div>
        <div class="box">box 2</div>
        <div class="box">box 3</div>
        <div class="box">box 4</div>
        <div class="box">box 5</div>
        <div class="box">box 6</div>
    </div>
</body>
</html>