<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaQ</title>
    <style>
        body{
            margin: 15px;
        }
        .item{
            font-size: 40px;
            display: none;
        }
        @media screen and (min-width:0px) and (max-width:250px) {
            #item-1{
                display: block;
                background-color: blueviolet;
            }
        }
        @media screen and (min-width:251px) and (max-width:500px) {
            #item-2{
                display: block;
                background-color: rgb(194, 182, 205);
            }
        }
        @media screen and (min-width:501px) and (max-width:900px) {
            #item-3{
                display: block;
                background-color: rgb(204, 217, 169);
            }
        }
        @media screen and (min-width:901px){
            #item-4{
                display: block;
                background-color: rgb(182, 131, 231);
            }
        }
    </style>
</head>
<body>
    <h1>MediaQ</h1><hr>
    <button><a href="index.html">home</a></button><br><br>
    <div class="container">
        <div class="item" id="item-1">this screen starts from 0px andends at 250px name is mobile</div>
        <div class="item" id="item-2">this screen starts from 251 andends at 500 name is tab</div>
        <div class="item" id="item-3">this screen starts from 501 andends at 900 name is Desktop</div>
        <div class="item" id="item-4">this screen starts from 901 andends at name is Big Screen</div>
    </div>
</body>
</html>