<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: rgb(204, 226, 226);
        }

        header {
            width: 100%;
            height: 75px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: fixed;
            background-color: #fff;
            font-weight: 700;
        }

        .logo {
            margin-right: 210px;
            font-size: 20px;
            color: rgb(83, 74, 74);
            text-shadow: 0px 0px 5px rgb(75, 83, 84);
            box-shadow: 0px 1px 1px rgb(97, 145, 140);
        }

        .navigation {
            display: flex;
            max-width: 500px;
            justify-content: space-evenly;
        }

        .navigation a {
            letter-spacing: 2px;
            text-decoration: none;
            font-size: 17px;
            font-weight: 700;
            margin: 20px;
        }

        .navigation a:hover {
            color: cornflowerblue;
            transition: 0.2s ease-in-out;
        }

        .bttn {
            margin-left: 100px;
        }

        .silo {
            padding: 6px 25px;
            border-radius: 5px;
            font-weight: 700;
            cursor: pointer;
            margin: 10px;
            border: none;
            color: #fff;
            background-color: cadetblue;
        }

        .silo:hover {
            background-color: rgb(67, 92, 132);
            transition: 0.3s ease-in;
            color: #fff;
        }
        center{
            padding-top: 85px;
        }
        ul{
            margin: 25px;
        }
    </style>
</head>

<body>
    <header>

        <div class="logo">
            <h2>SRC</h2>
        </div>

        <nav class="navigation">
            <a href="">Tutorials</a>
            <a href="">Exercise</a>
            <a href="">Certificate</a>
            <a href="">Service</a>
        </nav>

        <div class="bttn">
            <button class="silo">Sign In</button>
            <button class="silo">Login</button>
        </div>
    </header>
    <main>
        <center><h1>All topics of html</h1></center>
        <ul>
            <li>
                <a href="heading.html">Heading</a>
            </li>
            <li>
                <a href="form.html">Form</a>
            </li>
            <li>
                <a href="table.html">Table</a>
            </li>
            <li>
                <a href="paragraph.html">Paragraph</a>
            </li>
            <li>
                <a href="class-selector.html">Class selector</a>
            </li>
            <li>
                <a href="id-selector.html">id-selector</a>
            </li>
            <li>
                <a href="tag-seletor.html">Tag selector</a>
            </li>
            <li>
                <a href="css-clip-path.html">CSS-Clip-Path</a>
            </li>
            <li>
                <a href="mediaquery.html">MediaQ</a>
            </li>
            <li>
                <a href="flux.html">Flux</a>
            </li>
        </ul>
    </main>

</body>

</html>