<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>github-login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #34528b;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            flex-direction: column;
        }

        .main-box {
            width: 315px;
            height: auto;
            border: 1px solid #93c2ca;
            border-radius: 8px;
            background-color: #5c6269;
        }

        .logo img {
            margin: 30px 0 10px 0;
            width: 55px;
            height: 55px;

        }

        .head h1 {
            font-size: 24px;
            margin: 15px;
            color: #e6e0e0;
            font-weight: 100;
        }

        .main-box {
            padding: 10px;
        }

        .main-box .boxx {
            padding: 6px 4px;
        }

        .main-box .box {
            display: flex;
            flex-direction: column;
        }

        .main-box .box button {
            margin-top: 20px;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid;
            background: transparent;
            color: #fff;
        }

        .main-box .box label {
            margin: 6px 0px;
            color: #fff;
        }

        .main-box .box input {
            padding: 8px;
            border-radius: 5px;
            border: none;
            background-color: #a49b9b;
            outline-color: rgb(19, 157, 162);
        }

        .container .footer {
            width: 315px;
            height: auto;
            border: 1px solid #93c2ca;
            margin-top: 20px;
            padding: 18px 10px;
            border-radius: 8px;
            background-color: rgb(125, 133, 135);
        }

        .container .footer .line1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;

        }

        .container .footer .line1 .sign {
            color: rgb(55, 8, 99);
        }

        .container .footer .line1 .Create {
            color: rgb(64, 8, 117);
        }

        .container .footer .line1 .gro {
            font-size: 17px;
        }

        .for {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .for span {
            color: #fff;
        }

        .for .fp {
            color: rgb(5, 17, 39);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="./github-mark.svg" alt="" />
        </div>
        <div class="head">
            <h1>Sign in to GitHub</h1>
        </div>
        <div class="main-box">
            <div class="box boxx">
                <label for="">Username or email address</label>
                <input type="text" />
            </div>
            <div class="box boxx">
                <div class="for boxx">
                    <span>Password</span>
                    <span class="fp">Forgot password?</span>
                </div>
                <div class="box">
                    <input type="text" />
                </div>
                <div class="box">
                    <button>Sign in</button>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="line1">
                <span class="sign">Sign in with a passkey</span>
                <span class="gro">New to GitHub? <span class="Create">Create an account</span></span>
            </div>
        </div>
    </div>
</body>

</html>